
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 2 : Empty Lines ===========
==========================================

|(null)

Not Good - Wrong Number Of Lines

==========================================
======== TEST 3 : The Empty File =========
==========================================

|(null)

Right number of lines

==========================================
========= TEST 4 : One New Line ==========
==========================================

|(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 5 : Four New Lines ========
==========================================

|(null)

Not Good - Wrong Number Of Lines

==========================================
============== TEST 6 : 42 ===============
==========================================

|(null)
|(null)
|(null)

Right number of lines

==========================================
============= TEST 7 : Marge =============
==========================================

(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : Wrong Input ===========
==========================================

Not Good, you don't return -1 if no FD

