
==========================================
========== TEST 1 : The Alphabet =========
==========================================

|(null)

Not Good - Wrong Number Of Lines

==========================================
========= TEST 8 : SUPER FAT FILE ========
==========================================

|(null)

Not Good - Wrong Number Of Lines

==========================================
======== TEST 8 : SUPER LONG LINE ========
==========================================

(null)

Right number of lines

